{
  "name": "react-app",
  "version": "1.1.1",
  "description": "my first react-app",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "react",
    "bootcamp"
  ],
  "author": "pavit pimchanagul",
  "license": "MIT"
}
